version: '3'

volumes:
  internship-data:

services:
  #  app:
  #    container_name: internship_innowise
  #    build:
  #      context: .
  #    image: innowise_internship_app
  #    ports:
  #      - 8080:8080
  #    environment:
  #      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresqldb:5436/app
  #      SPRING_DATASOURSE_PASSWORD: postgres
  #      SPRING_DATASOURSE_USERNAME: postgres
  #    depends_on:
  #        - postgresqldb

  postgresqldb:
    container_name: postgres_internship_innowise
    image: library/postgres:13
    volumes:
      - internship-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5433:5432"